<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/Font-Awesome-Offline-Quick-Icon-Search-master/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Form</title>
    <style>
        .form-control {
            font-size: 11px;
        }

        .form-label {
            font-size: 12px;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }

        .btn {
            font-size: 11px;
            padding: .25rem;
        }

        .forLi {
            text-align: start;
            font-size: 12px;
            font-weight: lighter;
            word-wrap: break-word;
            width: 100%;
        }
 

        h4.userAccess {
            font-size: 14px;
            text-align: center;
        }

        .analise {
            
            justify-content: center;
            
        }

        .btns  {
            align-items: flex-end;
            justify-content: flex-end;
        }
        .btns > button.btn-success {
            margin-right: 1rem;
        }

        #userForm > div > span {
            font-size: 10px;
            color: rgba(165, 164, 164, 0.9);
        }

        #rangespan {
            font-size: 16px;
        }

        input[type=range]::-webkit-slider-thumb {
            background: yellowgreen;
        }
        input[type=range]::-moz-range-thumb {
            background: yellowgreen;
        }
        input[type=range]::-ms-thumb {
            background: yellowgreen;
        }

        input.form-control {
            border-color: black;
        }

        .fa-eye-slash {
            margin-top: .5rem;
            margin-left: 19.5rem;
            color: rgba(0,0,0,.5);
        }

        .fa-eye {
            margin-top: .5rem;
            margin-left: 19.5rem;
            color: rgba(0,0,0,.5);
        }

    </style>
</head>
<body>
    <div id="alert"></div>

    <div class="container  mt-5 mx-auto">
        <div class="row mx-auto ">
            <div class="col-sm-6 offset-sm-2  mx-auto">
                <form action=""   id="userForm" class="mx-auto">
                    <div class="mb-2">
                        <label for="fname" class="form-label " >Kullanıcı Adı</label>
                        <input type="text" name="fname" id="fname" class="form-control form-control-sm"  placeholder="Username" required minlength="4" maxlength="16" size="16" pattern="[A-Za-z0-9]">
                        <span> * Min 4 Max 16 harf uzunluğunda (A-Z,a-z,0-9)</span>
                    </div>
                    <div class="mb-2">
                        <label for="sname" class="form-label" >Ad - Soyad</label>
                        <input type="text" class="form-control form-control-sm" name="sname" id="sname" placeholder="Name and Surname"  onchange="return sameInput()" pattern="[A-Za-z]">
                        <span id="snamespan"> * Zorunlu Değildir</span>
                    </div>
                    <div class="mb-2">
                        <label for="email" class="form-label" >Mail Adresi</label>
                        <input type="email" id="email" name="email" placeholder="E-mail" class="form-control form-control-sm" required>
                        <span> * Doğrulama için gereklidir</span>
                    </div>
                    <div class="mb-2 ">
                        <label for="sifre" class="form-label" >Sifre</label>
                        <input type="password" name="sifre" id="sifre" placeholder="Password" class="form-control form-control-sm" onkeyup="return slide();" required>
                        <span> * Min 8 harf, Güçlü bir şifre oluşturunuz</span>
                        <i class="far fa-eye-slash" id="icon" onclick="return showPassword()"></i> 
                        <input type="range" min="0" max="4" id="range" class="form-range ">
                        <span id="rangespan"></span>
                    </div>
                    <div class="mt-3 btns d-flex">
                        <button type="submit" class="btn  btn-success">Kaydol</button>
                        <button type="reset" class="btn btn-danger">Sıfırla</button>
                    </div>
                </form>
            </div>
           <div class="row">
            <div class="col-sm-8 offset-sm-2 analise  d-flex">
                <h4 class="userAccess  mt-5">Kullanıcı Analiz</h4>
            </div>
            <div class="col-sm-8 offset-sm-2 d-flex analise">
                <ul class="list-group " id="userList">
                </ul>
            </div>
           </div>
        </div>
    </div>


    <script src="/assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="form-yapısı.js"></script>
</body>
</html>