<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/assets/Font-Awesome-Offline-Quick-Icon-Search-master/css/all.min.css">
    <link rel="stylesheet" href="/assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <!-- <script src="/js/12-prompt-ile-bilgi-alma.js" defer></script>  -->
    <!-- <script src="/js/13-liste-eleman-secme-ve-ekleme.js" defer></script> -->
    <!-- <script src="/js/14-class-eklemek-ve-silmek.js" defer></script> -->
    <!-- <script src="/js/15-karsılastırma-operatorlerı-ve-mantıksal-operatorler.js" defer></script> -->
    <!-- <script src="/js/16-kosullarla-calısmak.js" defer></script> -->
    <!-- <script src="/js/17-coklu-kosullar.js" defer></script> -->
    <!-- <script src="/js/18-ternary-operator-ile-short-if.js" defer></script> -->
    <!-- <script src="/js/19-kosullar-ile-calısmak-egzersiz.js" defer></script> --> 
    <!-- <script src="/js/20-ilk-fonksiyon.js" defer></script> -->
    <!-- <script src="/js/21-fonksiyonlara-parametreler-atamak-geridonus-almak.js" defer></script> -->
    <!-- <script src="/js/22-fat-arrow-function-kullanımı.js" defer></script> -->
    <!-- <script src="/js/23-dom-etkinlikleriyle-calismak.js" defer></script> -->
    <!-- <script src="/js/24-functions-bolum-sonu-egzersizi.js" defer></script> -->
    <!-- <script src="/js/25-donem-sonu-calismasi.js" defer></script> -->
    <!-- <script src="/js/26-localstorage-veri-tutmak.js" defer></script> -->
    <!-- <script src="/js/27-local-storage-islemleri.js" defer></script> -->
    <!-- <script src="/js/28-local-storage-bölüm-sonu.js" defer></script> -->
    <!-- <script src="/js/29-form-submit.js" defer></script> -->
    <!-- <script src="/js/30-input-icerisinden deger-almak.js" defer></script> -->
    <script src="form-kontol.js" defer></script>
    <script src="/assets/bootstrap-5.1.3-dist/js/bootstrap.min.js" defer></script>
    <!-- <style>
        .new-info {
            color: red;
            font-size: 48px;
        }


    </style> -->

    <!-- <style>
        .button {
            display: flex;
            background-color: black;
            color: white;
            align-items: center;
            justify-content: space-between;
        }

        #btnP #btnDiv {
            display: flexbox;
            
        }

        .btnP {
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-decoration: underline;
        }

        .btnDiv {
            background-color: black;
            color: white;
            border: 0;
            display: flexbox;
            box-shadow: 0px 8px 15px white;
            width: auto;
            height: 28px;
            border-radius: 1rem;
        }

        #btn2 {
            margin: 1rem;
        }

        .bgcChange {
            background-color: red;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }

        .headChange {
            background-color: purple;
            color: white;
            font-size: 27px;
            font-weight: bolder;

        }

        .headBtnChange {
            background-color: black;
            color: white;
            width: auto;
            height: 28px;
            border: 0;
            border-radius: 1rem;
        }

    </style> -->

</head>
<body>
    <!-- <h1 id="counter">
        100
    </h1>

    <button id="increase">
        Arttır
    </button>
    <button id="decrease">
        Azalt
    </button> -->
    <!-- Hesap makinesii -->
    <!-- <div class="container">
        <div class="row">
            <div data-previous class="previous">123 +</div>
            <div data-opening class="opening">456</div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete >DEL</button>
        <button data-operation >/</button>
        <button data-number >1</button>
        <button data-number >2</button>
        <button data-number >3</button>
        <button data-operation >*</button>
        <button data-number >4</button>
        <button data-number >5</button>
        <button data-number >6</button>
        <button data-operation >+</button>
        <button data-number >7</button>
        <button data-number >8</button>
        <button data-number >9</button>
        <button data-operation>-</button>
        <button data-operation>.</button>
        <button data-number >0</button>
        <button data-equal class="span-two">=</button>
    </div> -->

    <div id="alert"></div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-8 offset-sm-2">
                <form id="userForm">
                    <div class="mb-3">
                        <label class="form-label" for="fname">Kullanıcı Adı</label>
                        <input class="form-control" type="text" name="fname" id="fname" >
                    </div>
                    <div class="mb-3">
                        <label for="score" class="form-label">Puan</label>
                        <input type="number" name="score" id="score" class="form-control">
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-success">Gönder</button>
                        <button type="reset" class="btn btn-danger">Temizle</button>
                    </div>
                </form>
            </div>
            <div class="col-sm-8 offset-sm-2">
                <ul class="list-group" id="userList">
                  </ul>
            </div>
        </div>
    </div>
</body>
</html>