<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            margin: 0;
            background-color: #fafafa;
            font-size: 14px;
        }

        .section {
            display: flex;
            flex-direction: row;
            width: 800px;
            height: 800px;
            align-items: center;
            margin: 32px auto 0;
            margin-bottom: 20px;
            background-color: #fafafa;
        }

        .leftbar    {
            background-image: url(https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png);
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            width: 450px;
            height: 600px;

        }

        .rightbar {
            display: flex;
            flex-direction: column;
            background-color: white;
            margin-left: 70px;
            border: 0px solid #000;
            width: 300px;
            align-items: center;
        }

        .inputs {
            display: flex;
        }

        .input-1    {

            display: flex;
            border: 0 solid #000;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            position: relative;
            flex-direction: row;
            flex: 0 0 auto;
            height: 100%;
            padding-right: 8px;
            vertical-align: baseline;
            align-items: stretch;
        }

        .input-2   {

            display: flex;
            flex-direction: row;
            position: relative;
            vertical-align: baseline;
            flex: 0 0 auto;
            margin: 0;
            padding: 0;
            border: 0 solid #000;
            height: 100%;
            padding-right: 8px;
            align-items: stretch;

        }
        /* Buton Log In */
        ._Uzy {
            border: 1px solid  transparent;
            background-color: (rgba(0,149,246,.3));
            opacity: 1;
            position: relative;
            border-radius:4px;
            color: rgba(var(255,255,255),1);
            box-sizing: border-box;
            appearance: none;
            background: 0 0;
            display: block;
            font-size: 14px;
            font-weight: 600;
            padding: 5px 9px;
            text-align: center;
            width: ;
            line-height: 18px;
            margin: 0;
            height: 18px;
        }
        
    </style>
</head>
<body
style=
"margin: 0;
font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;
background-color: #fafafa;
"
>
    <div class="main">
        <div class="section">
            <div class="leftbar">
                <img src="fdfe239b7c9f.png" alt=""
                style="
                display: flex;
                flex-direction: column;
                width: 265px;
                height: 545px;
                margin-left: 148px;
                margin-top: 27px;
                "
                >
            </div>
            <div class="rightbar">
                <div class="article" 
                style="
                background-color: rgba(var(--d87,255,255,255),1) ;
                display: flex;
                flex-direction: column ;
                width: 350px;  
                height: 400px;
                margin-left: 50px;   
                border: 1px solid rgba(var(--b6a,219,219,219),1);
                border-radius: 1px;
                "
                >
                    <div class="pp" 
                        style=
                            "margin-top: 10px ;
                            padding: 10px;
                            display: flex;
                            align-items:center;
                            "
                        >
                        <div class="insta-logo" 
                                style=
                                "display: flex;
                                margin-top: 36px;
                                margin-bottom: 12px;
                                justify-content: flex-start;

                            ">
                                <div style="align-items: center;display: flex;border: 0px solid #000; flex-direction: column; margin: 0; padding: 0;">
                                    <img src="7a252de00b20.png" alt="" style="position: relative; margin-left: 77%;">
                                </div>
                        </div>
                    </div>

                    <div class="inputs" 
                        style=
                        "display: flex;
                        flex-direction: column;
                        align-items: center;
                        flex-direction: row;
                        margin-top: -20px;
                        vertical-align: middle;
                        padding:30px;
                        flex-wrap: wrap;


                        ">
                            <div class="input-1">
                                <input type="text" placeholder="Phone number , e-mail or username" 
                                style="display: inline-block;
                                background-color: #fafafa;
                                height: 28px;
                                width: 270px;
                                border: 0;
                                border-radius: 2px;
                                flex: 1 0 auto;
                                text-align: start;
                                text-indent: 0px;
                                text-transform: none;
                                padding: 9px 0px 7px 8px;
                                margin: 0;
                                overflow: hidden;
                                outline: 0;
                                font-size: 14px;
                                font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;;
                                border-color: internal lightgray, (rgb(118, 118, 118)),(rgb(133, 133, 133));
                                border-image: initial;
                                cursor: text;
                                "
                                
                                >
                            </div>
                            
                            <div class="input-2">

                                <input type="password" placeholder="Password" 
                                        style="display: inline-block;
                                        background-color: #fafafa;
                                        height: 28px;
                                        width: 270px;
                                        border: 0;
                                        border-radius: 2px;
                                        flex: 1 0 auto;
                                        text-align: start;
                                        text-indent: 0px;
                                        text-transform: none;
                                        padding: 9px 0px 7px 8px;
                                        margin: 0; 
                                        margin-top: -20px; 
                                        overflow: hidden;
                                        outline: 0;
                                        font-size: 14px;
                                        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif;;
                                        border-color: internal lightgray, (rgb(118, 118, 118)),(rgb(133, 133, 133));
                                        border-image: initial;
                                        cursor: text;
                                        ">
                            </div>

                            <div class="login"
                            style=
                            "display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            flex: 0 0 auto;
                            margin-left: 40px;
                            margin-right: 40px;
                            margin-top: 8px;
                            align-items: stretch;
                            align-content: stretch;
                            padding: 0;
                            font: inherit;
                            vertical-align: baseline;
                            line-height: 18px;
                            font-size: 14px;
                            background-color: rgba(0,149,246,.3);
                            "
                            
                            
                            >

                            <button class="_Uzy" disabled type="submit">

                            </button>
                            


                            </div>

                                
                    </div>
                       
                </div>
                    

                </div>
            </div>


        </div>
    </div>
</body>
</html>